# Backend-Engineering-Assignment

backend/: README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/app/adapter/controller/: PostController.java
backend/src/main/java/com/app/adapter/dto/: CommentDTO.java  CreatePostDTO.java
backend/src/main/java/com/app/adapter/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/app/application/service/: CommentService.java  NotificationService.java  PostController.java  RateLimitService.java  ViralityService.java
backend/src/main/java/com/app/config/: PrometheusConfig.java  RedisConfig.java  RedissonConfig.java
backend/src/main/java/com/app/domain/model/: Bot.java  Comment.java  Post.java  User.java
backend/src/main/java/com/app/infrastructure/redis/: RedisLuaScripts.java
backend/src/main/java/com/app/infrastructure/repository/: CommentRepository.java  PostRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/lua/: atomic_bot_limit.lua
